language: node_js
node_js: "8.12.0"

matrix:
  include:
  - env: PROJECT=packages/cinema-backend
  - env: PROJECT=packages/cinema-frontend

before_install:
- cd $PROJECT

install:
- yarn

script:
- yarn lint
